{
  "name": "project-vestra",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youssef7594/project-vestra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youssef7594/project-vestra/issues"
  },
  "homepage": "https://github.com/Youssef7594/project-vestra#readme",
  "description": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^5.1.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@symfony/stimulus-bundle": "^2.23.0"
  }
}
